PORT=5000

# Uri for configurin the conection to the database 
MONGO_URI = 


# max size of the photo 
FILE_UPLOAD_SIZE =1000000


# secret word for the creation and validatio of the token send to the user to identify him
TOKEN_SECRET =


# expire date for it
JWT_EXPIRE =30d